<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Headings</title>
</head>
<link rel="stylesheet" href="style1.css">
<body>

<a href="Home page">take to home page</a>
<h1 style="color: aqua">Heading one</h1>
<h2>Heading two</h2>
<h3>Heading three</h3>
<h4>Heading four</h4>
<h5>Heading five</h5>
<h6> heading six</h6>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid commodi dolor doloribus dolorum eius error impedit, ipsa libero nihil nostrum nulla officiis quasi quibusdam saepe sed sit unde velit.</span><span>Aliquam aperiam assumenda at distinctio dolor dolorem, dolorum explicabo laboriosam laudantium nemo, perferendis repellendus? At beatae earum expedita magnam. Facilis impedit laboriosam magni, minima porro suscipit velit vero voluptas voluptatem.</span><span>Beatae cum dolore eum explicabo facilis fuga nulla optio voluptas? Cupiditate ipsum necessitatibus nisi quod voluptas! Aliquam deserunt distinctio dolorem earum et ipsa laudantium odio quidem, saepe sit, tenetur vel!</span><span>Adipisci amet error nemo quibusdam sequi! Aspernatur cupiditate distinctio eius impedit magni, natus qui quia quidem quisquam, sunt unde veniam. Animi doloremque minus neque nostrum odio perspiciatis
    quaerat reiciendis vitae!</span></p>
<!--<p>Lorem</p>-->

<!--working with a link-->
<h2>social media link</h2>
<a href="https://www.instagram.com/">Instagram></a><br>
<a href="https://twitter.com/">tweeter></a><br>
<a href="https://www.google.com/">Google></a><br>
<!--flower images-->
<h2>images</h2>
<img src="img/flower2.jpg" alt=""width="400"height="500">
<img src="img/flower3.jpg" alt=""width="400"height="500">
</body>
</html>